GitDiffMargin/View/ScrollDiffMarginControl.xaml

<UserControl x:Class="GitDiffMargin.View.ScrollDiffMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:GitDiffMargin.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ScrollDiffMarginViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="ChangeTemplate" d:DataContext="{d:DesignInstance viewModel:DiffViewModel}">
            <Rectangle Width="{Binding Width, Mode=OneWay}" Margin="{Binding Margin, Mode=OneWay}"
                       HorizontalAlignment="Left" Fill="{Binding DiffBrush}" />
        </ControlTemplate>
        <ControlTemplate x:Key="DeletionTemplate" d:DataContext="{d:DesignInstance viewModel:DiffViewModel}">
            <Polygon Width="9" Height="{Binding HeightScroll}" Points="0,0 1,1 0,2 0,0" Fill="{Binding DiffBrush}"
                     Stretch="Fill" />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9" MinWidth="9" />
            <ColumnDefinition Width="3" MinWidth="3" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" />
        <ItemsControl Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding DiffViewModels, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance viewModel:DiffViewModel}">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneWay}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=OneWay}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Name="diffControl">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Value="true" Binding="{Binding IsDeletion}">
                                            <Setter Property="Template" Value="{StaticResource DeletionTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Value="false" Binding="{Binding IsDeletion}">
                                            <Setter Property="Template" Value="{StaticResource ChangeTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>